# ここで、「messages」と「ValidationMessages」というファイル名を指定している。
#おそらく、「messages_ja.properties」とすれば日本語、「messages_ch.properties」とすれば中国語になると思う(TRailersもファイル名で自動的に識別された)
spring.messages.basename=i18n/messages,i18n/ValidationMessages

spring.messages.fallback-to-system-locale=false

server.port=85
